package com.thailife.api.policyInfoService.entity;

public class UniversallifeEntity {
  public static final String benefitrate = "benefitrate";
  public static final String branch = "branch";
  public static final String class_ = "class";
  public static final String contactaddressid = "contactaddressid";
  public static final String contactstartdate = "contactstartdate";
  public static final String duedate = "duedate";
  public static final String effectivedate = "effectivedate";
  public static final String hivflag = "hivflag";
  public static final String insuredage = "insuredage";
  public static final String journaltimestamp = "journaltimestamp";
  public static final String localaddressid = "localaddressid";
  public static final String medical = "medical";
  public static final String mode = "mode";
  public static final String nameid = "nameid";
  public static final String occupationcode = "occupationcode";
  public static final String occupationtype = "occupationtype";
  public static final String oldpolicystatus1 = "oldpolicystatus1";
  public static final String oldpolicystatus2 = "oldpolicystatus2";
  public static final String oldpolicystatusdate1 = "oldpolicystatusdate1";
  public static final String oldpolicystatusdate2 = "oldpolicystatusdate2";
  public static final String paydate = "paydate";
  public static final String payperiod = "payperiod";
  public static final String plancode = "plancode";
  public static final String policyno = "policyno";
  public static final String policystatus1 = "policystatus1";
  public static final String policystatus2 = "policystatus2";
  public static final String policystatusdate1 = "policystatusdate1";
  public static final String policystatusdate2 = "policystatusdate2";
  public static final String recordtimestamp = "recordtimestamp";
  public static final String regularpremium = "regularpremium";
  public static final String remark = "remark";
  public static final String rpno = "rpno";
  public static final String saleschannel = "saleschannel";
  public static final String salesid = "salesid";
  public static final String sum = "sum";
  public static final String tabianlapseflag = "tabianlapseflag";
  public static final String topuppremium = "topuppremium";
}
